1. 배열 요소에 붙여져 있는 번호를 ( 인덱스)라 함
a의 i번째->a[i]

2. int  a[10]; -> 배열에서 사용할 수 있는 인덱스는 (   0~9  )

3. 정수형 a[6]을 선언하고 1,2,3,4,5,6 으로 초기화 하는 문장-> (       a[6] = {1, 2, 3, 4, 5, 6}                  )

4.  배열의 크기를 주지 않고 초기값 {1,2,3,4,5,6}의 개수로 배열의 크기를 결정하려면 
(          a[] = {1, 2, 3, 4, 5, 6}                       )와 같이 선언한다

5. 배열 a의 크기를 자동적으로 계산하려면  (          목시적 배열            )

int a[?] = sizeof(a)/(a[0]) = 40/4 = 10개 배열요소로 구성

6. 초기값의 개수가 배열요소의 개수보다 적은 경우에는 나머지 요소들을 (  0   )값으로 초기화된다.

7. int a[3][5][2]와 같이 정의된 배열에서 요소의 총개수는(   30  ) 이다

8. 배열을 함수의 인수로 보내면 (  원본   )이 전달된다

9. char  a[10]에서 scanf에서 a와 a[0]차이? 
	scanf("%s", a);
	scanf(%c",  &a[0]);       
같다!


